export type BulmaColor = undefined | 'white' | 'light' | 'dark' | 'black' | 'text' | 'primary' | 'link' | 'info' | 'success' | 'warning' | 'danger';

interface IBulmaClasses {
    button: string;
    input: string;
    textarea: string;
    select: string;
    isFocused: string;
    isActive: string;
    isUnselectable: string;
    isMultiple: string;
    isLoading: string;
    content: string;
    notification: string;
    table: string;
    tableContainer: string;
    title: string;
    subtitle: string;
    message: string;
    control: string;
    spinAround: string;
    isOverlay: string;
    hasTextWhite: string;
    hasBackgroundWhite: string;
    hasTextBlack: string;
    hasBackgroundBlack: string;
    hasTextLight: string;
    hasBackgroundLight: string;
    hasTextDark: string;
    hasBackgroundDark: string;
    hasTextPrimary: string;
    hasBackgroundPrimary: string;
    hasTextPrimaryLight: string;
    hasBackgroundPrimaryLight: string;
    hasTextPrimaryDark: string;
    hasBackgroundPrimaryDark: string;
    hasTextLink: string;
    hasBackgroundLink: string;
    hasTextLinkLight: string;
    hasBackgroundLinkLight: string;
    hasTextLinkDark: string;
    hasBackgroundLinkDark: string;
    hasTextInfo: string;
    hasBackgroundInfo: string;
    hasTextInfoLight: string;
    hasBackgroundInfoLight: string;
    hasTextInfoDark: string;
    hasBackgroundInfoDark: string;
    hasTextSuccess: string;
    hasBackgroundSuccess: string;
    hasTextSuccessLight: string;
    hasBackgroundSuccessLight: string;
    hasTextSuccessDark: string;
    hasBackgroundSuccessDark: string;
    hasTextWarning: string;
    hasBackgroundWarning: string;
    hasTextWarningLight: string;
    hasBackgroundWarningLight: string;
    hasTextWarningDark: string;
    hasBackgroundWarningDark: string;
    hasTextDanger: string;
    hasBackgroundDanger: string;
    hasTextDangerLight: string;
    hasBackgroundDangerLight: string;
    hasTextDangerDark: string;
    hasBackgroundDangerDark: string;
    hasTextBlackBis: string;
    hasBackgroundBlackBis: string;
    hasTextBlackTer: string;
    hasBackgroundBlackTer: string;
    hasTextGreyDarker: string;
    hasBackgroundGreyDarker: string;
    hasTextGreyDark: string;
    hasBackgroundGreyDark: string;
    hasTextGrey: string;
    hasBackgroundGrey: string;
    hasTextGreyLight: string;
    hasBackgroundGreyLight: string;
    hasTextGreyLighter: string;
    hasBackgroundGreyLighter: string;
    hasTextWhiteTer: string;
    hasBackgroundWhiteTer: string;
    hasTextWhiteBis: string;
    hasBackgroundWhiteBis: string;
    isFlexDirectionRow: string;
    isFlexDirectionRowReverse: string;
    isFlexDirectionColumn: string;
    isFlexDirectionColumnReverse: string;
    isFlexWrapNowrap: string;
    isFlexWrapWrap: string;
    isFlexWrapWrapReverse: string;
    isJustifyContentFlexStart: string;
    isJustifyContentFlexEnd: string;
    isJustifyContentCenter: string;
    isJustifyContentSpaceBetween: string;
    isJustifyContentSpaceAround: string;
    isJustifyContentSpaceEvenly: string;
    isJustifyContentStart: string;
    isJustifyContentEnd: string;
    isJustifyContentLeft: string;
    isJustifyContentRight: string;
    isAlignContentFlexStart: string;
    isAlignContentFlexEnd: string;
    isAlignContentCenter: string;
    isAlignContentSpaceBetween: string;
    isAlignContentSpaceAround: string;
    isAlignContentSpaceEvenly: string;
    isAlignContentStretch: string;
    isAlignContentStart: string;
    isAlignContentEnd: string;
    isAlignContentBaseline: string;
    isAlignItemsStretch: string;
    isAlignItemsFlexStart: string;
    isAlignItemsFlexEnd: string;
    isAlignItemsCenter: string;
    isAlignItemsBaseline: string;
    isAlignItemsStart: string;
    isAlignItemsEnd: string;
    isAlignItemsSelfStart: string;
    isAlignItemsSelfEnd: string;
    isAlignSelfAuto: string;
    isAlignSelfFlexStart: string;
    isAlignSelfFlexEnd: string;
    isAlignSelfCenter: string;
    isAlignSelfBaseline: string;
    isAlignSelfStretch: string;
    isFlexGrow0: string;
    isFlexGrow1: string;
    isFlexGrow2: string;
    isFlexGrow3: string;
    isFlexGrow4: string;
    isFlexGrow5: string;
    isFlexShrink0: string;
    isFlexShrink1: string;
    isFlexShrink2: string;
    isFlexShrink3: string;
    isFlexShrink4: string;
    isFlexShrink5: string;
    isClearfix: string;
    isPulledLeft: string;
    isPulledRight: string;
    isRadiusless: string;
    isShadowless: string;
    isClickable: string;
    isClipped: string;
    isRelative: string;
    isMarginless: string;
    isPaddingless: string;
    m0: string;
    mt0: string;
    mr0: string;
    mb0: string;
    ml0: string;
    mx0: string;
    my0: string;
    m1: string;
    mt1: string;
    mr1: string;
    mb1: string;
    ml1: string;
    mx1: string;
    my1: string;
    m2: string;
    mt2: string;
    mr2: string;
    mb2: string;
    ml2: string;
    mx2: string;
    my2: string;
    m3: string;
    mt3: string;
    mr3: string;
    mb3: string;
    ml3: string;
    mx3: string;
    my3: string;
    m4: string;
    mt4: string;
    mr4: string;
    mb4: string;
    ml4: string;
    mx4: string;
    my4: string;
    m5: string;
    mt5: string;
    mr5: string;
    mb5: string;
    ml5: string;
    mx5: string;
    my5: string;
    m6: string;
    mt6: string;
    mr6: string;
    mb6: string;
    ml6: string;
    mx6: string;
    my6: string;
    p0: string;
    pt0: string;
    pr0: string;
    pb0: string;
    pl0: string;
    px0: string;
    py0: string;
    p1: string;
    pt1: string;
    pr1: string;
    pb1: string;
    pl1: string;
    px1: string;
    py1: string;
    p2: string;
    pt2: string;
    pr2: string;
    pb2: string;
    pl2: string;
    px2: string;
    py2: string;
    p3: string;
    pt3: string;
    pr3: string;
    pb3: string;
    pl3: string;
    px3: string;
    py3: string;
    p4: string;
    pt4: string;
    pr4: string;
    pb4: string;
    pl4: string;
    px4: string;
    py4: string;
    p5: string;
    pt5: string;
    pr5: string;
    pb5: string;
    pl5: string;
    px5: string;
    py5: string;
    p6: string;
    pt6: string;
    pr6: string;
    pb6: string;
    pl6: string;
    px6: string;
    py6: string;
    isSize1: string;
    isSize2: string;
    isSize3: string;
    isSize4: string;
    isSize5: string;
    isSize6: string;
    isSize7: string;
    isSize1Mobile: string;
    isSize2Mobile: string;
    isSize3Mobile: string;
    isSize4Mobile: string;
    isSize5Mobile: string;
    isSize6Mobile: string;
    isSize7Mobile: string;
    isSize1Tablet: string;
    isSize2Tablet: string;
    isSize3Tablet: string;
    isSize4Tablet: string;
    isSize5Tablet: string;
    isSize6Tablet: string;
    isSize7Tablet: string;
    isSize1Touch: string;
    isSize2Touch: string;
    isSize3Touch: string;
    isSize4Touch: string;
    isSize5Touch: string;
    isSize6Touch: string;
    isSize7Touch: string;
    isSize1Desktop: string;
    isSize2Desktop: string;
    isSize3Desktop: string;
    isSize4Desktop: string;
    isSize5Desktop: string;
    isSize6Desktop: string;
    isSize7Desktop: string;
    isSize1Widescreen: string;
    isSize2Widescreen: string;
    isSize3Widescreen: string;
    isSize4Widescreen: string;
    isSize5Widescreen: string;
    isSize6Widescreen: string;
    isSize7Widescreen: string;
    isSize1Fullhd: string;
    isSize2Fullhd: string;
    isSize3Fullhd: string;
    isSize4Fullhd: string;
    isSize5Fullhd: string;
    isSize6Fullhd: string;
    isSize7Fullhd: string;
    hasTextCentered: string;
    hasTextJustified: string;
    hasTextLeft: string;
    hasTextRight: string;
    hasTextCenteredMobile: string;
    hasTextCenteredTablet: string;
    hasTextCenteredTabletOnly: string;
    hasTextCenteredTouch: string;
    hasTextCenteredDesktop: string;
    hasTextCenteredDesktopOnly: string;
    hasTextCenteredWidescreen: string;
    hasTextCenteredWidescreenOnly: string;
    hasTextCenteredFullhd: string;
    hasTextJustifiedMobile: string;
    hasTextJustifiedTablet: string;
    hasTextJustifiedTabletOnly: string;
    hasTextJustifiedTouch: string;
    hasTextJustifiedDesktop: string;
    hasTextJustifiedDesktopOnly: string;
    hasTextJustifiedWidescreen: string;
    hasTextJustifiedWidescreenOnly: string;
    hasTextJustifiedFullhd: string;
    hasTextLeftMobile: string;
    hasTextLeftTablet: string;
    hasTextLeftTabletOnly: string;
    hasTextLeftTouch: string;
    hasTextLeftDesktop: string;
    hasTextLeftDesktopOnly: string;
    hasTextLeftWidescreen: string;
    hasTextLeftWidescreenOnly: string;
    hasTextLeftFullhd: string;
    hasTextRightMobile: string;
    hasTextRightTablet: string;
    hasTextRightTabletOnly: string;
    hasTextRightTouch: string;
    hasTextRightDesktop: string;
    hasTextRightDesktopOnly: string;
    hasTextRightWidescreen: string;
    hasTextRightWidescreenOnly: string;
    hasTextRightFullhd: string;
    isCapitalized: string;
    isLowercase: string;
    isUppercase: string;
    isItalic: string;
    hasTextWeightLight: string;
    hasTextWeightNormal: string;
    hasTextWeightMedium: string;
    hasTextWeightSemibold: string;
    hasTextWeightBold: string;
    isFamilyPrimary: string;
    isFamilySecondary: string;
    isFamilySansSerif: string;
    isFamilyMonospace: string;
    isFamilyCode: string;
    isBlock: string;
    isBlockMobile: string;
    isBlockTablet: string;
    isBlockTabletOnly: string;
    isBlockTouch: string;
    isBlockDesktop: string;
    isBlockDesktopOnly: string;
    isBlockWidescreen: string;
    isBlockWidescreenOnly: string;
    isBlockFullhd: string;
    isFlex: string;
    isFlexMobile: string;
    isFlexTablet: string;
    isFlexTabletOnly: string;
    isFlexTouch: string;
    isFlexDesktop: string;
    isFlexDesktopOnly: string;
    isFlexWidescreen: string;
    isFlexWidescreenOnly: string;
    isFlexFullhd: string;
    isInline: string;
    isInlineMobile: string;
    isInlineTablet: string;
    isInlineTabletOnly: string;
    isInlineTouch: string;
    isInlineDesktop: string;
    isInlineDesktopOnly: string;
    isInlineWidescreen: string;
    isInlineWidescreenOnly: string;
    isInlineFullhd: string;
    isInlineBlock: string;
    isInlineBlockMobile: string;
    isInlineBlockTablet: string;
    isInlineBlockTabletOnly: string;
    isInlineBlockTouch: string;
    isInlineBlockDesktop: string;
    isInlineBlockDesktopOnly: string;
    isInlineBlockWidescreen: string;
    isInlineBlockWidescreenOnly: string;
    isInlineBlockFullhd: string;
    isInlineFlex: string;
    isInlineFlexMobile: string;
    isInlineFlexTablet: string;
    isInlineFlexTabletOnly: string;
    isInlineFlexTouch: string;
    isInlineFlexDesktop: string;
    isInlineFlexDesktopOnly: string;
    isInlineFlexWidescreen: string;
    isInlineFlexWidescreenOnly: string;
    isInlineFlexFullhd: string;
    isHidden: string;
    isSrOnly: string;
    isHiddenMobile: string;
    isHiddenTablet: string;
    isHiddenTabletOnly: string;
    isHiddenTouch: string;
    isHiddenDesktop: string;
    isHiddenDesktopOnly: string;
    isHiddenWidescreen: string;
    isHiddenWidescreenOnly: string;
    isHiddenFullhd: string;
    isInvisible: string;
    isInvisibleMobile: string;
    isInvisibleTablet: string;
    isInvisibleTabletOnly: string;
    isInvisibleTouch: string;
    isInvisibleDesktop: string;
    isInvisibleDesktopOnly: string;
    isInvisibleWidescreen: string;
    isInvisibleWidescreenOnly: string;
    isInvisibleFullhd: string;
    container: string;
    isFluid: string;
    isWidescreen: string;
    isMaxDesktop: string;
    isFullhd: string;
    isMaxWidescreen: string;
    isLowerAlpha: string;
    isLowerRoman: string;
    isUpperAlpha: string;
    isUpperRoman: string;
    tabs: string;
    isSmall: string;
    isMedium: string;
    isLarge: string;
    icon: string;
    isHovered: string;
    isText: string;
    isGhost: string;
    isWhite: string;
    isInverted: string;
    isOutlined: string;
    isBlack: string;
    isLight: string;
    isDark: string;
    isPrimary: string;
    isLink: string;
    isInfo: string;
    isSuccess: string;
    isWarning: string;
    isDanger: string;
    isRounded: string;
    isNormal: string;
    isFullwidth: string;
    isStatic: string;
    buttons: string;
    areSmall: string;
    areMedium: string;
    areLarge: string;
    hasAddons: string;
    isSelected: string;
    isExpanded: string;
    isCentered: string;
    isRight: string;
    dropdownItem: string;
    delete: string;
    tags: string;
    tag: string;
    isDelete: string;
    isNarrow: string;
    isVcentered: string;
    isBordered: string;
    isHoverable: string;
    isStriped: string;
    highlight: string;
    isSpaced: string;
    is1: string;
    is2: string;
    is3: string;
    is4: string;
    is5: string;
    is6: string;
    is7: string;
    hasFixedSize: string;
    isDisabled: string;
    label: string;
    help: string;
    field: string;
    hasAddonsCentered: string;
    hasAddonsRight: string;
    hasAddonsFullwidth: string;
    isGrouped: string;
    isGroupedCentered: string;
    isGroupedRight: string;
    isGroupedMultiline: string;
    isHorizontal: string;
    fieldLabel: string;
    fieldBody: string;
    hasIconsLeft: string;
    hasIconsRight: string;
    isLeft: string;
    column: string;
    columns: string;
    isMobile: string;
    isFull: string;
    isThreeQuarters: string;
    isTwoThirds: string;
    isHalf: string;
    isOneThird: string;
    isOneQuarter: string;
    isOneFifth: string;
    isTwoFifths: string;
    isThreeFifths: string;
    isFourFifths: string;
    isOffsetThreeQuarters: string;
    isOffsetTwoThirds: string;
    isOffsetHalf: string;
    isOffsetOneThird: string;
    isOffsetOneQuarter: string;
    isOffsetOneFifth: string;
    isOffsetTwoFifths: string;
    isOffsetThreeFifths: string;
    isOffsetFourFifths: string;
    is0: string;
    isOffset0: string;
    isOffset1: string;
    isOffset2: string;
    isOffset3: string;
    isOffset4: string;
    isOffset5: string;
    isOffset6: string;
    isOffset7: string;
    is8: string;
    isOffset8: string;
    is9: string;
    isOffset9: string;
    is10: string;
    isOffset10: string;
    is11: string;
    isOffset11: string;
    is12: string;
    isOffset12: string;
    isNarrowMobile: string;
    isFullMobile: string;
    isThreeQuartersMobile: string;
    isTwoThirdsMobile: string;
    isHalfMobile: string;
    isOneThirdMobile: string;
    isOneQuarterMobile: string;
    isOneFifthMobile: string;
    isTwoFifthsMobile: string;
    isThreeFifthsMobile: string;
    isFourFifthsMobile: string;
    isOffsetThreeQuartersMobile: string;
    isOffsetTwoThirdsMobile: string;
    isOffsetHalfMobile: string;
    isOffsetOneThirdMobile: string;
    isOffsetOneQuarterMobile: string;
    isOffsetOneFifthMobile: string;
    isOffsetTwoFifthsMobile: string;
    isOffsetThreeFifthsMobile: string;
    isOffsetFourFifthsMobile: string;
    is0Mobile: string;
    isOffset0Mobile: string;
    is1Mobile: string;
    isOffset1Mobile: string;
    is2Mobile: string;
    isOffset2Mobile: string;
    is3Mobile: string;
    isOffset3Mobile: string;
    is4Mobile: string;
    isOffset4Mobile: string;
    is5Mobile: string;
    isOffset5Mobile: string;
    is6Mobile: string;
    isOffset6Mobile: string;
    is7Mobile: string;
    isOffset7Mobile: string;
    is8Mobile: string;
    isOffset8Mobile: string;
    is9Mobile: string;
    isOffset9Mobile: string;
    is10Mobile: string;
    isOffset10Mobile: string;
    is11Mobile: string;
    isOffset11Mobile: string;
    is12Mobile: string;
    isOffset12Mobile: string;
    isNarrowTablet: string;
    isFullTablet: string;
    isThreeQuartersTablet: string;
    isTwoThirdsTablet: string;
    isHalfTablet: string;
    isOneThirdTablet: string;
    isOneQuarterTablet: string;
    isOneFifthTablet: string;
    isTwoFifthsTablet: string;
    isThreeFifthsTablet: string;
    isFourFifthsTablet: string;
    isOffsetThreeQuartersTablet: string;
    isOffsetTwoThirdsTablet: string;
    isOffsetHalfTablet: string;
    isOffsetOneThirdTablet: string;
    isOffsetOneQuarterTablet: string;
    isOffsetOneFifthTablet: string;
    isOffsetTwoFifthsTablet: string;
    isOffsetThreeFifthsTablet: string;
    isOffsetFourFifthsTablet: string;
    is0Tablet: string;
    isOffset0Tablet: string;
    is1Tablet: string;
    isOffset1Tablet: string;
    is2Tablet: string;
    isOffset2Tablet: string;
    is3Tablet: string;
    isOffset3Tablet: string;
    is4Tablet: string;
    isOffset4Tablet: string;
    is5Tablet: string;
    isOffset5Tablet: string;
    is6Tablet: string;
    isOffset6Tablet: string;
    is7Tablet: string;
    isOffset7Tablet: string;
    is8Tablet: string;
    isOffset8Tablet: string;
    is9Tablet: string;
    isOffset9Tablet: string;
    is10Tablet: string;
    isOffset10Tablet: string;
    is11Tablet: string;
    isOffset11Tablet: string;
    is12Tablet: string;
    isOffset12Tablet: string;
    isNarrowTouch: string;
    isFullTouch: string;
    isThreeQuartersTouch: string;
    isTwoThirdsTouch: string;
    isHalfTouch: string;
    isOneThirdTouch: string;
    isOneQuarterTouch: string;
    isOneFifthTouch: string;
    isTwoFifthsTouch: string;
    isThreeFifthsTouch: string;
    isFourFifthsTouch: string;
    isOffsetThreeQuartersTouch: string;
    isOffsetTwoThirdsTouch: string;
    isOffsetHalfTouch: string;
    isOffsetOneThirdTouch: string;
    isOffsetOneQuarterTouch: string;
    isOffsetOneFifthTouch: string;
    isOffsetTwoFifthsTouch: string;
    isOffsetThreeFifthsTouch: string;
    isOffsetFourFifthsTouch: string;
    is0Touch: string;
    isOffset0Touch: string;
    is1Touch: string;
    isOffset1Touch: string;
    is2Touch: string;
    isOffset2Touch: string;
    is3Touch: string;
    isOffset3Touch: string;
    is4Touch: string;
    isOffset4Touch: string;
    is5Touch: string;
    isOffset5Touch: string;
    is6Touch: string;
    isOffset6Touch: string;
    is7Touch: string;
    isOffset7Touch: string;
    is8Touch: string;
    isOffset8Touch: string;
    is9Touch: string;
    isOffset9Touch: string;
    is10Touch: string;
    isOffset10Touch: string;
    is11Touch: string;
    isOffset11Touch: string;
    is12Touch: string;
    isOffset12Touch: string;
    isNarrowDesktop: string;
    isFullDesktop: string;
    isThreeQuartersDesktop: string;
    isTwoThirdsDesktop: string;
    isHalfDesktop: string;
    isOneThirdDesktop: string;
    isOneQuarterDesktop: string;
    isOneFifthDesktop: string;
    isTwoFifthsDesktop: string;
    isThreeFifthsDesktop: string;
    isFourFifthsDesktop: string;
    isOffsetThreeQuartersDesktop: string;
    isOffsetTwoThirdsDesktop: string;
    isOffsetHalfDesktop: string;
    isOffsetOneThirdDesktop: string;
    isOffsetOneQuarterDesktop: string;
    isOffsetOneFifthDesktop: string;
    isOffsetTwoFifthsDesktop: string;
    isOffsetThreeFifthsDesktop: string;
    isOffsetFourFifthsDesktop: string;
    is0Desktop: string;
    isOffset0Desktop: string;
    is1Desktop: string;
    isOffset1Desktop: string;
    is2Desktop: string;
    isOffset2Desktop: string;
    is3Desktop: string;
    isOffset3Desktop: string;
    is4Desktop: string;
    isOffset4Desktop: string;
    is5Desktop: string;
    isOffset5Desktop: string;
    is6Desktop: string;
    isOffset6Desktop: string;
    is7Desktop: string;
    isOffset7Desktop: string;
    is8Desktop: string;
    isOffset8Desktop: string;
    is9Desktop: string;
    isOffset9Desktop: string;
    is10Desktop: string;
    isOffset10Desktop: string;
    is11Desktop: string;
    isOffset11Desktop: string;
    is12Desktop: string;
    isOffset12Desktop: string;
    isNarrowWidescreen: string;
    isFullWidescreen: string;
    isThreeQuartersWidescreen: string;
    isTwoThirdsWidescreen: string;
    isHalfWidescreen: string;
    isOneThirdWidescreen: string;
    isOneQuarterWidescreen: string;
    isOneFifthWidescreen: string;
    isTwoFifthsWidescreen: string;
    isThreeFifthsWidescreen: string;
    isFourFifthsWidescreen: string;
    isOffsetThreeQuartersWidescreen: string;
    isOffsetTwoThirdsWidescreen: string;
    isOffsetHalfWidescreen: string;
    isOffsetOneThirdWidescreen: string;
    isOffsetOneQuarterWidescreen: string;
    isOffsetOneFifthWidescreen: string;
    isOffsetTwoFifthsWidescreen: string;
    isOffsetThreeFifthsWidescreen: string;
    isOffsetFourFifthsWidescreen: string;
    is0Widescreen: string;
    isOffset0Widescreen: string;
    is1Widescreen: string;
    isOffset1Widescreen: string;
    is2Widescreen: string;
    isOffset2Widescreen: string;
    is3Widescreen: string;
    isOffset3Widescreen: string;
    is4Widescreen: string;
    isOffset4Widescreen: string;
    is5Widescreen: string;
    isOffset5Widescreen: string;
    is6Widescreen: string;
    isOffset6Widescreen: string;
    is7Widescreen: string;
    isOffset7Widescreen: string;
    is8Widescreen: string;
    isOffset8Widescreen: string;
    is9Widescreen: string;
    isOffset9Widescreen: string;
    is10Widescreen: string;
    isOffset10Widescreen: string;
    is11Widescreen: string;
    isOffset11Widescreen: string;
    is12Widescreen: string;
    isOffset12Widescreen: string;
    isNarrowFullhd: string;
    isFullFullhd: string;
    isThreeQuartersFullhd: string;
    isTwoThirdsFullhd: string;
    isHalfFullhd: string;
    isOneThirdFullhd: string;
    isOneQuarterFullhd: string;
    isOneFifthFullhd: string;
    isTwoFifthsFullhd: string;
    isThreeFifthsFullhd: string;
    isFourFifthsFullhd: string;
    isOffsetThreeQuartersFullhd: string;
    isOffsetTwoThirdsFullhd: string;
    isOffsetHalfFullhd: string;
    isOffsetOneThirdFullhd: string;
    isOffsetOneQuarterFullhd: string;
    isOffsetOneFifthFullhd: string;
    isOffsetTwoFifthsFullhd: string;
    isOffsetThreeFifthsFullhd: string;
    isOffsetFourFifthsFullhd: string;
    is0Fullhd: string;
    isOffset0Fullhd: string;
    is1Fullhd: string;
    isOffset1Fullhd: string;
    is2Fullhd: string;
    isOffset2Fullhd: string;
    is3Fullhd: string;
    isOffset3Fullhd: string;
    is4Fullhd: string;
    isOffset4Fullhd: string;
    is5Fullhd: string;
    isOffset5Fullhd: string;
    is6Fullhd: string;
    isOffset6Fullhd: string;
    is7Fullhd: string;
    isOffset7Fullhd: string;
    is8Fullhd: string;
    isOffset8Fullhd: string;
    is9Fullhd: string;
    isOffset9Fullhd: string;
    is10Fullhd: string;
    isOffset10Fullhd: string;
    is11Fullhd: string;
    isOffset11Fullhd: string;
    is12Fullhd: string;
    isOffset12Fullhd: string;
    isGapless: string;
    isMultiline: string;
    isDesktop: string;
    isVariable: string;
    is0TabletOnly: string;
    is0DesktopOnly: string;
    is0WidescreenOnly: string;
    is1TabletOnly: string;
    is1DesktopOnly: string;
    is1WidescreenOnly: string;
    is2TabletOnly: string;
    is2DesktopOnly: string;
    is2WidescreenOnly: string;
    is3TabletOnly: string;
    is3DesktopOnly: string;
    is3WidescreenOnly: string;
    is4TabletOnly: string;
    is4DesktopOnly: string;
    is4WidescreenOnly: string;
    is5TabletOnly: string;
    is5DesktopOnly: string;
    is5WidescreenOnly: string;
    is6TabletOnly: string;
    is6DesktopOnly: string;
    is6WidescreenOnly: string;
    is7TabletOnly: string;
    is7DesktopOnly: string;
    is7WidescreenOnly: string;
    is8TabletOnly: string;
    is8DesktopOnly: string;
    is8WidescreenOnly: string;
    card: string;
    cardHeader: string;
    cardContent: string;
    cardFooter: string;
    cardHeaderTitle: string;
    cardHeaderIcon: string;
    cardImage: string;
    cardFooterItem: string;
    media: string;
    messageHeader: string;
    messageBody: string;
    panel: string;
    panelHeading: string;
    panelTabs: string;
    panelBlock: string;
    panelIcon: string;
    panelList: string;
    isWrapped: string;
    fa: string;
    iconColumn: string;
    buttonCell: string;
    requiredField: string;
}

import bulmaShared from './bulmaShared.scss';

export default bulmaShared as unknown as IBulmaClasses;

// uncomment the line below to generate the key list above
// console.log(Object.keys(bulmaShared).map(key => `${key}: string;`).join('\n'));
