interface IFontAwesomeClasses {
    fa: string;
    fas: string;
    far: string;
    fal: string;
    fad: string;
    fab: string;
    faLg: string;
    faXs: string;
    faSm: string;
    fa1X: string;
    fa2X: string;
    fa3X: string;
    fa4X: string;
    fa5X: string;
    fa6X: string;
    fa7X: string;
    fa8X: string;
    fa9X: string;
    fa10X: string;
    faFw: string;
    faUl: string;
    faLi: string;
    faBorder: string;
    faPullLeft: string;
    faPullRight: string;
    faSpin: string;
    faPulse: string;
    faRotate90: string;
    faRotate180: string;
    faRotate270: string;
    faFlipHorizontal: string;
    faFlipVertical: string;
    faFlipBoth: string;
    faStack: string;
    faStack1X: string;
    faStack2X: string;
    faInverse: string;
    fa500Px: string;
    faAccessibleIcon: string;
    faAccusoft: string;
    faAcquisitionsIncorporated: string;
    faAd: string;
    faAddressBook: string;
    faAddressCard: string;
    faAdjust: string;
    faAdn: string;
    faAdversal: string;
    faAffiliatetheme: string;
    faAirFreshener: string;
    faAirbnb: string;
    faAlgolia: string;
    faAlignCenter: string;
    faAlignJustify: string;
    faAlignLeft: string;
    faAlignRight: string;
    faAlipay: string;
    faAllergies: string;
    faAmazon: string;
    faAmazonPay: string;
    faAmbulance: string;
    faAmericanSignLanguageInterpreting: string;
    faAmilia: string;
    faAnchor: string;
    faAndroid: string;
    faAngellist: string;
    faAngleDoubleDown: string;
    faAngleDoubleLeft: string;
    faAngleDoubleRight: string;
    faAngleDoubleUp: string;
    faAngleDown: string;
    faAngleLeft: string;
    faAngleRight: string;
    faAngleUp: string;
    faAngry: string;
    faAngrycreative: string;
    faAngular: string;
    faAnkh: string;
    faAppStore: string;
    faAppStoreIos: string;
    faApper: string;
    faApple: string;
    faAppleAlt: string;
    faApplePay: string;
    faArchive: string;
    faArchway: string;
    faArrowAltCircleDown: string;
    faArrowAltCircleLeft: string;
    faArrowAltCircleRight: string;
    faArrowAltCircleUp: string;
    faArrowCircleDown: string;
    faArrowCircleLeft: string;
    faArrowCircleRight: string;
    faArrowCircleUp: string;
    faArrowDown: string;
    faArrowLeft: string;
    faArrowRight: string;
    faArrowUp: string;
    faArrowsAlt: string;
    faArrowsAltH: string;
    faArrowsAltV: string;
    faArtstation: string;
    faAssistiveListeningSystems: string;
    faAsterisk: string;
    faAsymmetrik: string;
    faAt: string;
    faAtlas: string;
    faAtlassian: string;
    faAtom: string;
    faAudible: string;
    faAudioDescription: string;
    faAutoprefixer: string;
    faAvianex: string;
    faAviato: string;
    faAward: string;
    faAws: string;
    faBaby: string;
    faBabyCarriage: string;
    faBackspace: string;
    faBackward: string;
    faBacon: string;
    faBacteria: string;
    faBacterium: string;
    faBahai: string;
    faBalanceScale: string;
    faBalanceScaleLeft: string;
    faBalanceScaleRight: string;
    faBan: string;
    faBandAid: string;
    faBandcamp: string;
    faBarcode: string;
    faBars: string;
    faBaseballBall: string;
    faBasketballBall: string;
    faBath: string;
    faBatteryEmpty: string;
    faBatteryFull: string;
    faBatteryHalf: string;
    faBatteryQuarter: string;
    faBatteryThreeQuarters: string;
    faBattleNet: string;
    faBed: string;
    faBeer: string;
    faBehance: string;
    faBehanceSquare: string;
    faBell: string;
    faBellSlash: string;
    faBezierCurve: string;
    faBible: string;
    faBicycle: string;
    faBiking: string;
    faBimobject: string;
    faBinoculars: string;
    faBiohazard: string;
    faBirthdayCake: string;
    faBitbucket: string;
    faBitcoin: string;
    faBity: string;
    faBlackTie: string;
    faBlackberry: string;
    faBlender: string;
    faBlenderPhone: string;
    faBlind: string;
    faBlog: string;
    faBlogger: string;
    faBloggerB: string;
    faBluetooth: string;
    faBluetoothB: string;
    faBold: string;
    faBolt: string;
    faBomb: string;
    faBone: string;
    faBong: string;
    faBook: string;
    faBookDead: string;
    faBookMedical: string;
    faBookOpen: string;
    faBookReader: string;
    faBookmark: string;
    faBootstrap: string;
    faBorderAll: string;
    faBorderNone: string;
    faBorderStyle: string;
    faBowlingBall: string;
    faBox: string;
    faBoxOpen: string;
    faBoxTissue: string;
    faBoxes: string;
    faBraille: string;
    faBrain: string;
    faBreadSlice: string;
    faBriefcase: string;
    faBriefcaseMedical: string;
    faBroadcastTower: string;
    faBroom: string;
    faBrush: string;
    faBtc: string;
    faBuffer: string;
    faBug: string;
    faBuilding: string;
    faBullhorn: string;
    faBullseye: string;
    faBurn: string;
    faBuromobelexperte: string;
    faBus: string;
    faBusAlt: string;
    faBusinessTime: string;
    faBuyNLarge: string;
    faBuysellads: string;
    faCalculator: string;
    faCalendar: string;
    faCalendarAlt: string;
    faCalendarCheck: string;
    faCalendarDay: string;
    faCalendarMinus: string;
    faCalendarPlus: string;
    faCalendarTimes: string;
    faCalendarWeek: string;
    faCamera: string;
    faCameraRetro: string;
    faCampground: string;
    faCanadianMapleLeaf: string;
    faCandyCane: string;
    faCannabis: string;
    faCapsules: string;
    faCar: string;
    faCarAlt: string;
    faCarBattery: string;
    faCarCrash: string;
    faCarSide: string;
    faCaravan: string;
    faCaretDown: string;
    faCaretLeft: string;
    faCaretRight: string;
    faCaretSquareDown: string;
    faCaretSquareLeft: string;
    faCaretSquareRight: string;
    faCaretSquareUp: string;
    faCaretUp: string;
    faCarrot: string;
    faCartArrowDown: string;
    faCartPlus: string;
    faCashRegister: string;
    faCat: string;
    faCcAmazonPay: string;
    faCcAmex: string;
    faCcApplePay: string;
    faCcDinersClub: string;
    faCcDiscover: string;
    faCcJcb: string;
    faCcMastercard: string;
    faCcPaypal: string;
    faCcStripe: string;
    faCcVisa: string;
    faCentercode: string;
    faCentos: string;
    faCertificate: string;
    faChair: string;
    faChalkboard: string;
    faChalkboardTeacher: string;
    faChargingStation: string;
    faChartArea: string;
    faChartBar: string;
    faChartLine: string;
    faChartPie: string;
    faCheck: string;
    faCheckCircle: string;
    faCheckDouble: string;
    faCheckSquare: string;
    faCheese: string;
    faChess: string;
    faChessBishop: string;
    faChessBoard: string;
    faChessKing: string;
    faChessKnight: string;
    faChessPawn: string;
    faChessQueen: string;
    faChessRook: string;
    faChevronCircleDown: string;
    faChevronCircleLeft: string;
    faChevronCircleRight: string;
    faChevronCircleUp: string;
    faChevronDown: string;
    faChevronLeft: string;
    faChevronRight: string;
    faChevronUp: string;
    faChild: string;
    faChrome: string;
    faChromecast: string;
    faChurch: string;
    faCircle: string;
    faCircleNotch: string;
    faCity: string;
    faClinicMedical: string;
    faClipboard: string;
    faClipboardCheck: string;
    faClipboardList: string;
    faClock: string;
    faClone: string;
    faClosedCaptioning: string;
    faCloud: string;
    faCloudDownloadAlt: string;
    faCloudMeatball: string;
    faCloudMoon: string;
    faCloudMoonRain: string;
    faCloudRain: string;
    faCloudShowersHeavy: string;
    faCloudSun: string;
    faCloudSunRain: string;
    faCloudUploadAlt: string;
    faCloudflare: string;
    faCloudscale: string;
    faCloudsmith: string;
    faCloudversify: string;
    faCocktail: string;
    faCode: string;
    faCodeBranch: string;
    faCodepen: string;
    faCodiepie: string;
    faCoffee: string;
    faCog: string;
    faCogs: string;
    faCoins: string;
    faColumns: string;
    faComment: string;
    faCommentAlt: string;
    faCommentDollar: string;
    faCommentDots: string;
    faCommentMedical: string;
    faCommentSlash: string;
    faComments: string;
    faCommentsDollar: string;
    faCompactDisc: string;
    faCompass: string;
    faCompress: string;
    faCompressAlt: string;
    faCompressArrowsAlt: string;
    faConciergeBell: string;
    faConfluence: string;
    faConnectdevelop: string;
    faContao: string;
    faCookie: string;
    faCookieBite: string;
    faCopy: string;
    faCopyright: string;
    faCottonBureau: string;
    faCouch: string;
    faCpanel: string;
    faCreativeCommons: string;
    faCreativeCommonsBy: string;
    faCreativeCommonsNc: string;
    faCreativeCommonsNcEu: string;
    faCreativeCommonsNcJp: string;
    faCreativeCommonsNd: string;
    faCreativeCommonsPd: string;
    faCreativeCommonsPdAlt: string;
    faCreativeCommonsRemix: string;
    faCreativeCommonsSa: string;
    faCreativeCommonsSampling: string;
    faCreativeCommonsSamplingPlus: string;
    faCreativeCommonsShare: string;
    faCreativeCommonsZero: string;
    faCreditCard: string;
    faCriticalRole: string;
    faCrop: string;
    faCropAlt: string;
    faCross: string;
    faCrosshairs: string;
    faCrow: string;
    faCrown: string;
    faCrutch: string;
    faCss3: string;
    faCss3Alt: string;
    faCube: string;
    faCubes: string;
    faCut: string;
    faCuttlefish: string;
    faDAndD: string;
    faDAndDBeyond: string;
    faDailymotion: string;
    faDashcube: string;
    faDatabase: string;
    faDeaf: string;
    faDeezer: string;
    faDelicious: string;
    faDemocrat: string;
    faDeploydog: string;
    faDeskpro: string;
    faDesktop: string;
    faDev: string;
    faDeviantart: string;
    faDharmachakra: string;
    faDhl: string;
    faDiagnoses: string;
    faDiaspora: string;
    faDice: string;
    faDiceD20: string;
    faDiceD6: string;
    faDiceFive: string;
    faDiceFour: string;
    faDiceOne: string;
    faDiceSix: string;
    faDiceThree: string;
    faDiceTwo: string;
    faDigg: string;
    faDigitalOcean: string;
    faDigitalTachograph: string;
    faDirections: string;
    faDiscord: string;
    faDiscourse: string;
    faDisease: string;
    faDivide: string;
    faDizzy: string;
    faDna: string;
    faDochub: string;
    faDocker: string;
    faDog: string;
    faDollarSign: string;
    faDolly: string;
    faDollyFlatbed: string;
    faDonate: string;
    faDoorClosed: string;
    faDoorOpen: string;
    faDotCircle: string;
    faDove: string;
    faDownload: string;
    faDraft2Digital: string;
    faDraftingCompass: string;
    faDragon: string;
    faDrawPolygon: string;
    faDribbble: string;
    faDribbbleSquare: string;
    faDropbox: string;
    faDrum: string;
    faDrumSteelpan: string;
    faDrumstickBite: string;
    faDrupal: string;
    faDumbbell: string;
    faDumpster: string;
    faDumpsterFire: string;
    faDungeon: string;
    faDyalog: string;
    faEarlybirds: string;
    faEbay: string;
    faEdge: string;
    faEdgeLegacy: string;
    faEdit: string;
    faEgg: string;
    faEject: string;
    faElementor: string;
    faEllipsisH: string;
    faEllipsisV: string;
    faEllo: string;
    faEmber: string;
    faEmpire: string;
    faEnvelope: string;
    faEnvelopeOpen: string;
    faEnvelopeOpenText: string;
    faEnvelopeSquare: string;
    faEnvira: string;
    faEquals: string;
    faEraser: string;
    faErlang: string;
    faEthereum: string;
    faEthernet: string;
    faEtsy: string;
    faEuroSign: string;
    faEvernote: string;
    faExchangeAlt: string;
    faExclamation: string;
    faExclamationCircle: string;
    faExclamationTriangle: string;
    faExpand: string;
    faExpandAlt: string;
    faExpandArrowsAlt: string;
    faExpeditedssl: string;
    faExternalLinkAlt: string;
    faExternalLinkSquareAlt: string;
    faEye: string;
    faEyeDropper: string;
    faEyeSlash: string;
    faFacebook: string;
    faFacebookF: string;
    faFacebookMessenger: string;
    faFacebookSquare: string;
    faFan: string;
    faFantasyFlightGames: string;
    faFastBackward: string;
    faFastForward: string;
    faFaucet: string;
    faFax: string;
    faFeather: string;
    faFeatherAlt: string;
    faFedex: string;
    faFedora: string;
    faFemale: string;
    faFighterJet: string;
    faFigma: string;
    faFile: string;
    faFileAlt: string;
    faFileArchive: string;
    faFileAudio: string;
    faFileCode: string;
    faFileContract: string;
    faFileCsv: string;
    faFileDownload: string;
    faFileExcel: string;
    faFileExport: string;
    faFileImage: string;
    faFileImport: string;
    faFileInvoice: string;
    faFileInvoiceDollar: string;
    faFileMedical: string;
    faFileMedicalAlt: string;
    faFilePdf: string;
    faFilePowerpoint: string;
    faFilePrescription: string;
    faFileSignature: string;
    faFileUpload: string;
    faFileVideo: string;
    faFileWord: string;
    faFill: string;
    faFillDrip: string;
    faFilm: string;
    faFilter: string;
    faFingerprint: string;
    faFire: string;
    faFireAlt: string;
    faFireExtinguisher: string;
    faFirefox: string;
    faFirefoxBrowser: string;
    faFirstAid: string;
    faFirstOrder: string;
    faFirstOrderAlt: string;
    faFirstdraft: string;
    faFish: string;
    faFistRaised: string;
    faFlag: string;
    faFlagCheckered: string;
    faFlagUsa: string;
    faFlask: string;
    faFlickr: string;
    faFlipboard: string;
    faFlushed: string;
    faFly: string;
    faFolder: string;
    faFolderMinus: string;
    faFolderOpen: string;
    faFolderPlus: string;
    faFont: string;
    faFontAwesome: string;
    faFontAwesomeAlt: string;
    faFontAwesomeFlag: string;
    faFontAwesomeLogoFull: string;
    faFonticons: string;
    faFonticonsFi: string;
    faFootballBall: string;
    faFortAwesome: string;
    faFortAwesomeAlt: string;
    faForumbee: string;
    faForward: string;
    faFoursquare: string;
    faFreeCodeCamp: string;
    faFreebsd: string;
    faFrog: string;
    faFrown: string;
    faFrownOpen: string;
    faFulcrum: string;
    faFunnelDollar: string;
    faFutbol: string;
    faGalacticRepublic: string;
    faGalacticSenate: string;
    faGamepad: string;
    faGasPump: string;
    faGavel: string;
    faGem: string;
    faGenderless: string;
    faGetPocket: string;
    faGg: string;
    faGgCircle: string;
    faGhost: string;
    faGift: string;
    faGifts: string;
    faGit: string;
    faGitAlt: string;
    faGitSquare: string;
    faGithub: string;
    faGithubAlt: string;
    faGithubSquare: string;
    faGitkraken: string;
    faGitlab: string;
    faGitter: string;
    faGlassCheers: string;
    faGlassMartini: string;
    faGlassMartiniAlt: string;
    faGlassWhiskey: string;
    faGlasses: string;
    faGlide: string;
    faGlideG: string;
    faGlobe: string;
    faGlobeAfrica: string;
    faGlobeAmericas: string;
    faGlobeAsia: string;
    faGlobeEurope: string;
    faGofore: string;
    faGolfBall: string;
    faGoodreads: string;
    faGoodreadsG: string;
    faGoogle: string;
    faGoogleDrive: string;
    faGooglePay: string;
    faGooglePlay: string;
    faGooglePlus: string;
    faGooglePlusG: string;
    faGooglePlusSquare: string;
    faGoogleWallet: string;
    faGopuram: string;
    faGraduationCap: string;
    faGratipay: string;
    faGrav: string;
    faGreaterThan: string;
    faGreaterThanEqual: string;
    faGrimace: string;
    faGrin: string;
    faGrinAlt: string;
    faGrinBeam: string;
    faGrinBeamSweat: string;
    faGrinHearts: string;
    faGrinSquint: string;
    faGrinSquintTears: string;
    faGrinStars: string;
    faGrinTears: string;
    faGrinTongue: string;
    faGrinTongueSquint: string;
    faGrinTongueWink: string;
    faGrinWink: string;
    faGripHorizontal: string;
    faGripLines: string;
    faGripLinesVertical: string;
    faGripVertical: string;
    faGripfire: string;
    faGrunt: string;
    faGuilded: string;
    faGuitar: string;
    faGulp: string;
    faHSquare: string;
    faHackerNews: string;
    faHackerNewsSquare: string;
    faHackerrank: string;
    faHamburger: string;
    faHammer: string;
    faHamsa: string;
    faHandHolding: string;
    faHandHoldingHeart: string;
    faHandHoldingMedical: string;
    faHandHoldingUsd: string;
    faHandHoldingWater: string;
    faHandLizard: string;
    faHandMiddleFinger: string;
    faHandPaper: string;
    faHandPeace: string;
    faHandPointDown: string;
    faHandPointLeft: string;
    faHandPointRight: string;
    faHandPointUp: string;
    faHandPointer: string;
    faHandRock: string;
    faHandScissors: string;
    faHandSparkles: string;
    faHandSpock: string;
    faHands: string;
    faHandsHelping: string;
    faHandsWash: string;
    faHandshake: string;
    faHandshakeAltSlash: string;
    faHandshakeSlash: string;
    faHanukiah: string;
    faHardHat: string;
    faHashtag: string;
    faHatCowboy: string;
    faHatCowboySide: string;
    faHatWizard: string;
    faHdd: string;
    faHeadSideCough: string;
    faHeadSideCoughSlash: string;
    faHeadSideMask: string;
    faHeadSideVirus: string;
    faHeading: string;
    faHeadphones: string;
    faHeadphonesAlt: string;
    faHeadset: string;
    faHeart: string;
    faHeartBroken: string;
    faHeartbeat: string;
    faHelicopter: string;
    faHighlighter: string;
    faHiking: string;
    faHippo: string;
    faHips: string;
    faHireAHelper: string;
    faHistory: string;
    faHive: string;
    faHockeyPuck: string;
    faHollyBerry: string;
    faHome: string;
    faHooli: string;
    faHornbill: string;
    faHorse: string;
    faHorseHead: string;
    faHospital: string;
    faHospitalAlt: string;
    faHospitalSymbol: string;
    faHospitalUser: string;
    faHotTub: string;
    faHotdog: string;
    faHotel: string;
    faHotjar: string;
    faHourglass: string;
    faHourglassEnd: string;
    faHourglassHalf: string;
    faHourglassStart: string;
    faHouseDamage: string;
    faHouseUser: string;
    faHouzz: string;
    faHryvnia: string;
    faHtml5: string;
    faHubspot: string;
    faICursor: string;
    faIceCream: string;
    faIcicles: string;
    faIcons: string;
    faIdBadge: string;
    faIdCard: string;
    faIdCardAlt: string;
    faIdeal: string;
    faIgloo: string;
    faImage: string;
    faImages: string;
    faImdb: string;
    faInbox: string;
    faIndent: string;
    faIndustry: string;
    faInfinity: string;
    faInfo: string;
    faInfoCircle: string;
    faInnosoft: string;
    faInstagram: string;
    faInstagramSquare: string;
    faInstalod: string;
    faIntercom: string;
    faInternetExplorer: string;
    faInvision: string;
    faIoxhost: string;
    faItalic: string;
    faItchIo: string;
    faItunes: string;
    faItunesNote: string;
    faJava: string;
    faJedi: string;
    faJediOrder: string;
    faJenkins: string;
    faJira: string;
    faJoget: string;
    faJoint: string;
    faJoomla: string;
    faJournalWhills: string;
    faJs: string;
    faJsSquare: string;
    faJsfiddle: string;
    faKaaba: string;
    faKaggle: string;
    faKey: string;
    faKeybase: string;
    faKeyboard: string;
    faKeycdn: string;
    faKhanda: string;
    faKickstarter: string;
    faKickstarterK: string;
    faKiss: string;
    faKissBeam: string;
    faKissWinkHeart: string;
    faKiwiBird: string;
    faKorvue: string;
    faLandmark: string;
    faLanguage: string;
    faLaptop: string;
    faLaptopCode: string;
    faLaptopHouse: string;
    faLaptopMedical: string;
    faLaravel: string;
    faLastfm: string;
    faLastfmSquare: string;
    faLaugh: string;
    faLaughBeam: string;
    faLaughSquint: string;
    faLaughWink: string;
    faLayerGroup: string;
    faLeaf: string;
    faLeanpub: string;
    faLemon: string;
    faLess: string;
    faLessThan: string;
    faLessThanEqual: string;
    faLevelDownAlt: string;
    faLevelUpAlt: string;
    faLifeRing: string;
    faLightbulb: string;
    faLine: string;
    faLink: string;
    faLinkedin: string;
    faLinkedinIn: string;
    faLinode: string;
    faLinux: string;
    faLiraSign: string;
    faList: string;
    faListAlt: string;
    faListOl: string;
    faListUl: string;
    faLocationArrow: string;
    faLock: string;
    faLockOpen: string;
    faLongArrowAltDown: string;
    faLongArrowAltLeft: string;
    faLongArrowAltRight: string;
    faLongArrowAltUp: string;
    faLowVision: string;
    faLuggageCart: string;
    faLungs: string;
    faLungsVirus: string;
    faLyft: string;
    faMagento: string;
    faMagic: string;
    faMagnet: string;
    faMailBulk: string;
    faMailchimp: string;
    faMale: string;
    faMandalorian: string;
    faMap: string;
    faMapMarked: string;
    faMapMarkedAlt: string;
    faMapMarker: string;
    faMapMarkerAlt: string;
    faMapPin: string;
    faMapSigns: string;
    faMarkdown: string;
    faMarker: string;
    faMars: string;
    faMarsDouble: string;
    faMarsStroke: string;
    faMarsStrokeH: string;
    faMarsStrokeV: string;
    faMask: string;
    faMastodon: string;
    faMaxcdn: string;
    faMdb: string;
    faMedal: string;
    faMedapps: string;
    faMedium: string;
    faMediumM: string;
    faMedkit: string;
    faMedrt: string;
    faMeetup: string;
    faMegaport: string;
    faMeh: string;
    faMehBlank: string;
    faMehRollingEyes: string;
    faMemory: string;
    faMendeley: string;
    faMenorah: string;
    faMercury: string;
    faMeteor: string;
    faMicroblog: string;
    faMicrochip: string;
    faMicrophone: string;
    faMicrophoneAlt: string;
    faMicrophoneAltSlash: string;
    faMicrophoneSlash: string;
    faMicroscope: string;
    faMicrosoft: string;
    faMinus: string;
    faMinusCircle: string;
    faMinusSquare: string;
    faMitten: string;
    faMix: string;
    faMixcloud: string;
    faMixer: string;
    faMizuni: string;
    faMobile: string;
    faMobileAlt: string;
    faModx: string;
    faMonero: string;
    faMoneyBill: string;
    faMoneyBillAlt: string;
    faMoneyBillWave: string;
    faMoneyBillWaveAlt: string;
    faMoneyCheck: string;
    faMoneyCheckAlt: string;
    faMonument: string;
    faMoon: string;
    faMortarPestle: string;
    faMosque: string;
    faMotorcycle: string;
    faMountain: string;
    faMouse: string;
    faMousePointer: string;
    faMugHot: string;
    faMusic: string;
    faNapster: string;
    faNeos: string;
    faNetworkWired: string;
    faNeuter: string;
    faNewspaper: string;
    faNimblr: string;
    faNode: string;
    faNodeJs: string;
    faNotEqual: string;
    faNotesMedical: string;
    faNpm: string;
    faNs8: string;
    faNutritionix: string;
    faObjectGroup: string;
    faObjectUngroup: string;
    faOctopusDeploy: string;
    faOdnoklassniki: string;
    faOdnoklassnikiSquare: string;
    faOilCan: string;
    faOldRepublic: string;
    faOm: string;
    faOpencart: string;
    faOpenid: string;
    faOpera: string;
    faOptinMonster: string;
    faOrcid: string;
    faOsi: string;
    faOtter: string;
    faOutdent: string;
    faPage4: string;
    faPagelines: string;
    faPager: string;
    faPaintBrush: string;
    faPaintRoller: string;
    faPalette: string;
    faPalfed: string;
    faPallet: string;
    faPaperPlane: string;
    faPaperclip: string;
    faParachuteBox: string;
    faParagraph: string;
    faParking: string;
    faPassport: string;
    faPastafarianism: string;
    faPaste: string;
    faPatreon: string;
    faPause: string;
    faPauseCircle: string;
    faPaw: string;
    faPaypal: string;
    faPeace: string;
    faPen: string;
    faPenAlt: string;
    faPenFancy: string;
    faPenNib: string;
    faPenSquare: string;
    faPencilAlt: string;
    faPencilRuler: string;
    faPennyArcade: string;
    faPeopleArrows: string;
    faPeopleCarry: string;
    faPepperHot: string;
    faPerbyte: string;
    faPercent: string;
    faPercentage: string;
    faPeriscope: string;
    faPersonBooth: string;
    faPhabricator: string;
    faPhoenixFramework: string;
    faPhoenixSquadron: string;
    faPhone: string;
    faPhoneAlt: string;
    faPhoneSlash: string;
    faPhoneSquare: string;
    faPhoneSquareAlt: string;
    faPhoneVolume: string;
    faPhotoVideo: string;
    faPhp: string;
    faPiedPiper: string;
    faPiedPiperAlt: string;
    faPiedPiperHat: string;
    faPiedPiperPp: string;
    faPiedPiperSquare: string;
    faPiggyBank: string;
    faPills: string;
    faPinterest: string;
    faPinterestP: string;
    faPinterestSquare: string;
    faPizzaSlice: string;
    faPlaceOfWorship: string;
    faPlane: string;
    faPlaneArrival: string;
    faPlaneDeparture: string;
    faPlaneSlash: string;
    faPlay: string;
    faPlayCircle: string;
    faPlaystation: string;
    faPlug: string;
    faPlus: string;
    faPlusCircle: string;
    faPlusSquare: string;
    faPodcast: string;
    faPoll: string;
    faPollH: string;
    faPoo: string;
    faPooStorm: string;
    faPoop: string;
    faPortrait: string;
    faPoundSign: string;
    faPowerOff: string;
    faPray: string;
    faPrayingHands: string;
    faPrescription: string;
    faPrescriptionBottle: string;
    faPrescriptionBottleAlt: string;
    faPrint: string;
    faProcedures: string;
    faProductHunt: string;
    faProjectDiagram: string;
    faPumpMedical: string;
    faPumpSoap: string;
    faPushed: string;
    faPuzzlePiece: string;
    faPython: string;
    faQq: string;
    faQrcode: string;
    faQuestion: string;
    faQuestionCircle: string;
    faQuidditch: string;
    faQuinscape: string;
    faQuora: string;
    faQuoteLeft: string;
    faQuoteRight: string;
    faQuran: string;
    faRProject: string;
    faRadiation: string;
    faRadiationAlt: string;
    faRainbow: string;
    faRandom: string;
    faRaspberryPi: string;
    faRavelry: string;
    faReact: string;
    faReacteurope: string;
    faReadme: string;
    faRebel: string;
    faReceipt: string;
    faRecordVinyl: string;
    faRecycle: string;
    faRedRiver: string;
    faReddit: string;
    faRedditAlien: string;
    faRedditSquare: string;
    faRedhat: string;
    faRedo: string;
    faRedoAlt: string;
    faRegistered: string;
    faRemoveFormat: string;
    faRenren: string;
    faReply: string;
    faReplyAll: string;
    faReplyd: string;
    faRepublican: string;
    faResearchgate: string;
    faResolving: string;
    faRestroom: string;
    faRetweet: string;
    faRev: string;
    faRibbon: string;
    faRing: string;
    faRoad: string;
    faRobot: string;
    faRocket: string;
    faRocketchat: string;
    faRockrms: string;
    faRoute: string;
    faRss: string;
    faRssSquare: string;
    faRubleSign: string;
    faRuler: string;
    faRulerCombined: string;
    faRulerHorizontal: string;
    faRulerVertical: string;
    faRunning: string;
    faRupeeSign: string;
    faRust: string;
    faSadCry: string;
    faSadTear: string;
    faSafari: string;
    faSalesforce: string;
    faSass: string;
    faSatellite: string;
    faSatelliteDish: string;
    faSave: string;
    faSchlix: string;
    faSchool: string;
    faScrewdriver: string;
    faScribd: string;
    faScroll: string;
    faSdCard: string;
    faSearch: string;
    faSearchDollar: string;
    faSearchLocation: string;
    faSearchMinus: string;
    faSearchPlus: string;
    faSearchengin: string;
    faSeedling: string;
    faSellcast: string;
    faSellsy: string;
    faServer: string;
    faServicestack: string;
    faShapes: string;
    faShare: string;
    faShareAlt: string;
    faShareAltSquare: string;
    faShareSquare: string;
    faShekelSign: string;
    faShieldAlt: string;
    faShieldVirus: string;
    faShip: string;
    faShippingFast: string;
    faShirtsinbulk: string;
    faShoePrints: string;
    faShopify: string;
    faShoppingBag: string;
    faShoppingBasket: string;
    faShoppingCart: string;
    faShopware: string;
    faShower: string;
    faShuttleVan: string;
    faSign: string;
    faSignInAlt: string;
    faSignLanguage: string;
    faSignOutAlt: string;
    faSignal: string;
    faSignature: string;
    faSimCard: string;
    faSimplybuilt: string;
    faSink: string;
    faSistrix: string;
    faSitemap: string;
    faSith: string;
    faSkating: string;
    faSketch: string;
    faSkiing: string;
    faSkiingNordic: string;
    faSkull: string;
    faSkullCrossbones: string;
    faSkyatlas: string;
    faSkype: string;
    faSlack: string;
    faSlackHash: string;
    faSlash: string;
    faSleigh: string;
    faSlidersH: string;
    faSlideshare: string;
    faSmile: string;
    faSmileBeam: string;
    faSmileWink: string;
    faSmog: string;
    faSmoking: string;
    faSmokingBan: string;
    faSms: string;
    faSnapchat: string;
    faSnapchatGhost: string;
    faSnapchatSquare: string;
    faSnowboarding: string;
    faSnowflake: string;
    faSnowman: string;
    faSnowplow: string;
    faSoap: string;
    faSocks: string;
    faSolarPanel: string;
    faSort: string;
    faSortAlphaDown: string;
    faSortAlphaDownAlt: string;
    faSortAlphaUp: string;
    faSortAlphaUpAlt: string;
    faSortAmountDown: string;
    faSortAmountDownAlt: string;
    faSortAmountUp: string;
    faSortAmountUpAlt: string;
    faSortDown: string;
    faSortNumericDown: string;
    faSortNumericDownAlt: string;
    faSortNumericUp: string;
    faSortNumericUpAlt: string;
    faSortUp: string;
    faSoundcloud: string;
    faSourcetree: string;
    faSpa: string;
    faSpaceShuttle: string;
    faSpeakap: string;
    faSpeakerDeck: string;
    faSpellCheck: string;
    faSpider: string;
    faSpinner: string;
    faSplotch: string;
    faSpotify: string;
    faSprayCan: string;
    faSquare: string;
    faSquareFull: string;
    faSquareRootAlt: string;
    faSquarespace: string;
    faStackExchange: string;
    faStackOverflow: string;
    faStackpath: string;
    faStamp: string;
    faStar: string;
    faStarAndCrescent: string;
    faStarHalf: string;
    faStarHalfAlt: string;
    faStarOfDavid: string;
    faStarOfLife: string;
    faStaylinked: string;
    faSteam: string;
    faSteamSquare: string;
    faSteamSymbol: string;
    faStepBackward: string;
    faStepForward: string;
    faStethoscope: string;
    faStickerMule: string;
    faStickyNote: string;
    faStop: string;
    faStopCircle: string;
    faStopwatch: string;
    faStopwatch20: string;
    faStore: string;
    faStoreAlt: string;
    faStoreAltSlash: string;
    faStoreSlash: string;
    faStrava: string;
    faStream: string;
    faStreetView: string;
    faStrikethrough: string;
    faStripe: string;
    faStripeS: string;
    faStroopwafel: string;
    faStudiovinari: string;
    faStumbleupon: string;
    faStumbleuponCircle: string;
    faSubscript: string;
    faSubway: string;
    faSuitcase: string;
    faSuitcaseRolling: string;
    faSun: string;
    faSuperpowers: string;
    faSuperscript: string;
    faSupple: string;
    faSurprise: string;
    faSuse: string;
    faSwatchbook: string;
    faSwift: string;
    faSwimmer: string;
    faSwimmingPool: string;
    faSymfony: string;
    faSynagogue: string;
    faSync: string;
    faSyncAlt: string;
    faSyringe: string;
    faTable: string;
    faTableTennis: string;
    faTablet: string;
    faTabletAlt: string;
    faTablets: string;
    faTachometerAlt: string;
    faTag: string;
    faTags: string;
    faTape: string;
    faTasks: string;
    faTaxi: string;
    faTeamspeak: string;
    faTeeth: string;
    faTeethOpen: string;
    faTelegram: string;
    faTelegramPlane: string;
    faTemperatureHigh: string;
    faTemperatureLow: string;
    faTencentWeibo: string;
    faTenge: string;
    faTerminal: string;
    faTextHeight: string;
    faTextWidth: string;
    faTh: string;
    faThLarge: string;
    faThList: string;
    faTheRedYeti: string;
    faTheaterMasks: string;
    faThemeco: string;
    faThemeisle: string;
    faThermometer: string;
    faThermometerEmpty: string;
    faThermometerFull: string;
    faThermometerHalf: string;
    faThermometerQuarter: string;
    faThermometerThreeQuarters: string;
    faThinkPeaks: string;
    faThumbsDown: string;
    faThumbsUp: string;
    faThumbtack: string;
    faTicketAlt: string;
    faTiktok: string;
    faTimes: string;
    faTimesCircle: string;
    faTint: string;
    faTintSlash: string;
    faTired: string;
    faToggleOff: string;
    faToggleOn: string;
    faToilet: string;
    faToiletPaper: string;
    faToiletPaperSlash: string;
    faToolbox: string;
    faTools: string;
    faTooth: string;
    faTorah: string;
    faToriiGate: string;
    faTractor: string;
    faTradeFederation: string;
    faTrademark: string;
    faTrafficLight: string;
    faTrailer: string;
    faTrain: string;
    faTram: string;
    faTransgender: string;
    faTransgenderAlt: string;
    faTrash: string;
    faTrashAlt: string;
    faTrashRestore: string;
    faTrashRestoreAlt: string;
    faTree: string;
    faTrello: string;
    faTripadvisor: string;
    faTrophy: string;
    faTruck: string;
    faTruckLoading: string;
    faTruckMonster: string;
    faTruckMoving: string;
    faTruckPickup: string;
    faTshirt: string;
    faTty: string;
    faTumblr: string;
    faTumblrSquare: string;
    faTv: string;
    faTwitch: string;
    faTwitter: string;
    faTwitterSquare: string;
    faTypo3: string;
    faUber: string;
    faUbuntu: string;
    faUikit: string;
    faUmbraco: string;
    faUmbrella: string;
    faUmbrellaBeach: string;
    faUncharted: string;
    faUnderline: string;
    faUndo: string;
    faUndoAlt: string;
    faUniregistry: string;
    faUnity: string;
    faUniversalAccess: string;
    faUniversity: string;
    faUnlink: string;
    faUnlock: string;
    faUnlockAlt: string;
    faUnsplash: string;
    faUntappd: string;
    faUpload: string;
    faUps: string;
    faUsb: string;
    faUser: string;
    faUserAlt: string;
    faUserAltSlash: string;
    faUserAstronaut: string;
    faUserCheck: string;
    faUserCircle: string;
    faUserClock: string;
    faUserCog: string;
    faUserEdit: string;
    faUserFriends: string;
    faUserGraduate: string;
    faUserInjured: string;
    faUserLock: string;
    faUserMd: string;
    faUserMinus: string;
    faUserNinja: string;
    faUserNurse: string;
    faUserPlus: string;
    faUserSecret: string;
    faUserShield: string;
    faUserSlash: string;
    faUserTag: string;
    faUserTie: string;
    faUserTimes: string;
    faUsers: string;
    faUsersCog: string;
    faUsersSlash: string;
    faUsps: string;
    faUssunnah: string;
    faUtensilSpoon: string;
    faUtensils: string;
    faVaadin: string;
    faVectorSquare: string;
    faVenus: string;
    faVenusDouble: string;
    faVenusMars: string;
    faVest: string;
    faVestPatches: string;
    faViacoin: string;
    faViadeo: string;
    faViadeoSquare: string;
    faVial: string;
    faVials: string;
    faViber: string;
    faVideo: string;
    faVideoSlash: string;
    faVihara: string;
    faVimeo: string;
    faVimeoSquare: string;
    faVimeoV: string;
    faVine: string;
    faVirus: string;
    faVirusSlash: string;
    faViruses: string;
    faVk: string;
    faVnv: string;
    faVoicemail: string;
    faVolleyballBall: string;
    faVolumeDown: string;
    faVolumeMute: string;
    faVolumeOff: string;
    faVolumeUp: string;
    faVoteYea: string;
    faVrCardboard: string;
    faVuejs: string;
    faWalking: string;
    faWallet: string;
    faWarehouse: string;
    faWatchmanMonitoring: string;
    faWater: string;
    faWaveSquare: string;
    faWaze: string;
    faWeebly: string;
    faWeibo: string;
    faWeight: string;
    faWeightHanging: string;
    faWeixin: string;
    faWhatsapp: string;
    faWhatsappSquare: string;
    faWheelchair: string;
    faWhmcs: string;
    faWifi: string;
    faWikipediaW: string;
    faWind: string;
    faWindowClose: string;
    faWindowMaximize: string;
    faWindowMinimize: string;
    faWindowRestore: string;
    faWindows: string;
    faWineBottle: string;
    faWineGlass: string;
    faWineGlassAlt: string;
    faWix: string;
    faWizardsOfTheCoast: string;
    faWodu: string;
    faWolfPackBattalion: string;
    faWonSign: string;
    faWordpress: string;
    faWordpressSimple: string;
    faWpbeginner: string;
    faWpexplorer: string;
    faWpforms: string;
    faWpressr: string;
    faWrench: string;
    faXRay: string;
    faXbox: string;
    faXing: string;
    faXingSquare: string;
    faYCombinator: string;
    faYahoo: string;
    faYammer: string;
    faYandex: string;
    faYandexInternational: string;
    faYarn: string;
    faYelp: string;
    faYenSign: string;
    faYinYang: string;
    faYoast: string;
    faYoutube: string;
    faYoutubeSquare: string;
    faZhihu: string;
    srOnly: string;
    srOnlyFocusable: string;
}

const fontAwesome: IFontAwesomeClasses = require('@fortawesome/fontawesome-free/css/all.css').default;
export default fontAwesome;

// uncomment the line below to generate the key list above
// console.log(Object.keys(fontAwesome).map(key => `${key}: string;`).join('\n'));
